<!DOCTYPE html>
<html>
    <head>
        <title>MARU</title>
        <meta charset="utf-8">
        <style>
            h1{
                color:wheat ;
                text-align: center;
                font-size: 100;

            }
            li{
                color:slategray;
                font-size: 30px;
            }
            a{
                text-decoration: none;
                color:slategray;
                font-size: 30px;
            }
            p{text-align: center;}
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom:0;
                width: 10%;
            }

            @media(max-width:800px){
                div{
                    display:block; 
                }
            }

        </style> 
    </head>

    <body>
        
        
        <h1 style="margin-top: 50px"><strong>MARU CULTURE CENTER</strong></h1>
        
        <div id="grid">
           
            <div>
                <p style="margin-top:2px;"><a href="French.html" target="_self" title="French">FRENCH</a></p>
                <p style="margin-top:2px;"><a href="Korean.html" target="_self" title="Korean">KOREAN</a></p>
                <p style="margin-top:2px;"><a href="DarijaCH1-1.html" target="_self" title="Darija">DARIJA</a></p>
            </div>
            <p style="margin-top: 0;">Maru Culture Center is the first <strong>Korean multicultural center</strong> in Morocco.</p>
            <p style="margin-top: 0;">You can learn French, Darija(Moroccan Arabic) and Korean with us. Contact us if you are interested in!</p>

        </div>
        
        <img src="maru.png" class="center">
    </body>
</html>